{
  "name": "http-libraries-perf-test",
  "version": "0.0.1",
  "description": "Compare node.js http libraries performance",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nik-kor/http-libraries-perf-test.git"
  },
  "keywords": [
    "axios",
    "superagent",
    "performance"
  ],
  "author": "Nikita Korotkih",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nik-kor/http-libraries-perf-test/issues"
  },
  "homepage": "https://github.com/nik-kor/http-libraries-perf-test#readme",
  "dependencies": {
    "axios": "0.18.0",
    "benchmark": "2.1.4",
    "got": "9.6.0",
    "nock": "10.0.6",
    "node-fetch": "2.3.0",
    "phin": "3.3.0",
    "request": "2.88.0",
    "requestify": "0.2.5",
    "simple-get": "3.0.3",
    "superagent": "4.1.0",
    "unirest": "0.5.1"
  }
}
